<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aidan Javidpour - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 4px;
    }

    section {
      max-width: 800px;
      margin: 12px auto; /* Smaller top and bottom margins */
      padding: 15px;    /* Smaller padding */
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      color: #333;
    }

    h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 8px;
      margin-top: 10px; /* Smaller top margin */
    }

    ul {
      list-style-type: disc;
      padding: 0;
      padding-left: 10px;
    }

    li {
      margin-bottom: 8px;
      padding-left: 10px;
    }

    p {
      text-align: left;
    }

    span {
      float: right;
    }

  </style>
</head>

<body>

  <header>
    <h1>Aidan Javidpour</h1>
  </header>

  <section>
    <h2>Contact Information</h2>
    <p>Email: AidanJavidpour@gmail.com</p>
    <p>Location: Ashland, Massachusetts</p>
    <p>Phone: 774-505-2185</p>
    <p>GitHub: <a href="https://aidanjavidpour.com/github" target="_blank">aidanjavidpour.com/github</a></p>
    <p>LinkedIn: <a href="https://aidanjavidpour.com/linkedin" target="_blank">aidanjavidpour.com/linkedin</a></p>
    <p>Email: <a href="https://aidanjavidpour.com/contact" target="_blank">aidanjavidpour.com/contact</a></p>
  </section>

  <section>
    <h2>Education</h2>
    <p>University of Massachusetts Lowell - Lowell, MA | May 2025</p>
    <p>Candidate for Bachelor of Science in Computer Science</p>
    <p>Relevant Coursework: Software Engineering, Data Structures, Object-Oriented Programming</p>
    <p>Awards and Activities: Koplik Certificate of Mastery Award</p>
  </section>

  <section>
    <h2>Skills</h2>
      <p>Programming Languages: Python, C, C++, HTML, CSS, and Javascript</p>
      <p>Software: Visual Studio 2022, Visual Studio Code, Quartus Prime</p>
      <p>Operating Systems: Ubuntu 22, Windows 7-11</p>
      <p>Languages: English and Spanish</p>
  </section>

  <section>
    <h2>Projects</h2>
    <p>Visual Studio Code Extension | Typescript <span>September 2023</span></p>
      <li>Developed a visual studio code extension that displays the current time and offers a user-friendly timer option</li>
    <p>Sokoban | C++ <span>March 2023</span></p>
      <li>Successfully recreated the classic Sokoban puzzle game using the SFML library</li>
      <li>Manipulated and traversed multiple matrices to hold game data and character movement</li>
    <p>Hangman | Python <span>Summer 2022</span></p>
      <li>Developed the popular word guessing game, “Hangman”, with a colorful letter bank</li>
      <li>Used object-oriented programming principles such as classes and inheritance to develop the program efficiently</li>
    <p>Discord Bot | Python <span>Summer 2022</span></p>
      <li>Engineered a multipurpose Discord bot for customizing servers</li>
      <li>Utilizes and protects users from spam using a customizable auto-moderation system</li>
    <!-- Add other projects as needed -->
  </section>

  <section>
    <h2>Work Experience</h2>
    <p>Marshalls, Framingham, Massachusetts <span>Summer 2023</span></p>
    <p>Sales Associate</p>
      <li>Successfully executed opening and closing duties with attention to detail</li>
      <li>Contributed to store-wide team-building activities and events</li>
    <p>Best Buy, Marlborough, Massachusetts <span>Summer 2021</span></p>
    <p>Customer Experience Specialist</p>
      <li>Trained four new hires while ensuring compliance with all company regulations</li>
      <li>Leveraged technology to optimize inventory management processes</li>
  </section>

  <section>
    <h2>Interests</h2>
    <p>Music, swimming, weightlifting, racquetball, and video games such as Rocket League and ARK: Survival Evolved</p>
  </section>

</body>

</html>
